{
  "name": "jbopod",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "generate": "prisma generate",
    "migrate": "prisma migrate deploy",
    "types": "source .env && npx supabase gen types typescript --project-id $PUBLIC_SB_PROJECT_ID > ./src/lib/types/supabase.ts",
    "astro": "astro"
  },
  "engines": {
    "node": "^v22.12"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.1.0",
    "@astrojs/svelte": "^7.0.4",
    "@astrojs/tailwind": "^6.0.0",
    "@prisma/client": "^6.3.1",
    "@supabase/supabase-js": "^2.48.1",
    "astro": "^5.2.5",
    "svelte": "^5.19.9",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@internationalized/date": "^3.7.0",
    "@types/gravatar": "^1.8.6",
    "@types/node": "^22.13.1",
    "autoprefixer": "^10.4.20",
    "bits-ui": "^1.0.0-next.97",
    "clsx": "^2.1.1",
    "gravatar": "^1.8.2",
    "lucide-svelte": "^0.475.0",
    "mode-watcher": "^0.5.1",
    "postcss": "^8.5.2",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^3.3.3",
    "prisma": "^6.3.1",
    "supabase": "^2.12.0",
    "svelte-sonner": "^0.3.28",
    "tailwind-merge": "^3.0.1",
    "tailwind-variants": "^0.3.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7"
  }
}
